basics_original: 12342861
akas_original: 55261847
ratings_original: 1644743
streaming_original: 9515
boxoffice_original: 8145
basics_after_movie_filter: 739823
basics_after_year_filter: 106375
akas_after_region_filter: 2031608
akas_after_dedup: 1751804
ratings_after_cleaning: 1644743
imdb_after_basics_ratings_join: 61038
imdb_after_akas_join: 40853
imdb_movies_cleaned: 40853
streaming_cleaned: 2307
boxoffice_cleaned: 1200
movies_ratings_genres: 1619
movies_boxoffice: 205
db_movies: 1619
db_ratings: 1619
db_boxoffice: 205
